{
  "name": "employee-tracker-pwa-client",
  "version": "1.0.0",
  "author": "Siddhesh Kudtarkar",
  "engines": {
    "node": "14.17.0",
    "npm": "7.24.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~12.0.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.0.1",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~12.0.1",
    "@angular/language-service": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@awesome-cordova-plugins/core": "^6.16.0",
    "@awesome-cordova-plugins/foreground-service": "^5.41.0",
    "@awesome-cordova-plugins/location-accuracy": "^5.37.3",
    "@awesome-cordova-plugins/network": "^5.41.0",
    "@ionic-native/android-permissions": "^5.33.0",
    "@ionic-native/background-geolocation": "^5.33.1",
    "@ionic-native/background-mode": "^5.33.1",
    "@ionic-native/camera": "^5.33.0",
    "@ionic-native/core": "^5.33.1",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/geolocation": "^5.33.0",
    "@ionic-native/native-geocoder": "^5.36.0",
    "@ionic-native/network": "^5.33.1",
    "@ionic-native/pdf-generator": "^5.36.0",
    "@ionic-native/splash-screen": "^5.33.1",
    "@ionic-native/status-bar": "^5.33.1",
    "@ionic/angular": "^5.5.2",
    "@ionic/angular-toolkit": "^4.0.0",
    "@mauron85/cordova-plugin-background-geolocation": "^3.1.0",
    "@types/dom-to-image": "^2.6.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/jspdf": "^2.0.0",
    "@types/leaflet": "^1.7.9",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "ajv": "^6.12.6",
    "bootstrap": "^4.6.0",
    "cordova": "~10.0.0",
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-camera": "^5.0.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "crypto-js": "^3.1.9-1",
    "dom-to-image": "^2.6.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^1.9.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "leaflet": "^1.7.1",
    "ngx-pagination": "^5.1.1",
    "popper.js": "^1.16.1",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "secure-web-storage": "^1.0.2",
    "socket.io-client": "^4.8.1",
    "ts-node": "~8.3.0",
    "tslib": "^2.0.0",
    "typescript": "~4.2.4",
    "zone.js": "~0.11.4"
  },
  "description": "A GPS based employee tracking app.",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "11+",
        "ANDROID_SUPPORT_LIBRARY_VERSION": "26+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-foreground-service": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-foreground-service": "^1.1.3",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-request-location-accuracy": "^2.3.0"
  }
}
